import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';
import 'angular-ui-router';
import 'angular-ui-bootstrap';
import 'angular-animate';
import 'angular-messages';
import 'angular-translate';
import 'angular-translate-loader-partial';
import 'angular-cookies';
import 'angular-translate-loader-static-files';
import 'angular-translate-loader-url';
import 'angular-translate-storage-cookie';
import 'angular-translate-storage-local';
import 'ng-file-upload';
import toastr from 'angular-toastr';

import 'ngmap';
// Import our templates file (generated by Gulp)
import './config/app.templates';
// Import our app functionaity
import './layout';
import './components';
import './home';
import './profile';
import './services';
import './auth';
import './settings';

import './contact';
import './glasses';


// Create and bootstrap application
const requires = [
  'ui.router',
  'ui.bootstrap',
  'templates',
  'app.contact',
  'app.glasses',
  'app.home',
  'app.layout',
  'app.components',
  'app.profile',
  'app.services',
  'app.auth',
  'app.settings',
  'ngMap',
  'ngMessages',
  'pascalprecht.translate',
  'ngFileUpload',
  'ngCookies',

  toastr
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});
